For all numbers from 1 to 100, display “Fizz” if it is a multiple of 3, “Buzz” if it is a multiple of 5, “FizzBuzz”
if it is a multiple of both 3 and 5 or the number itself if it is neither a multiple of 3 nor 5.


class Main {
public static void main(String[] args) {
for (int i = 1; i <= 100; ++i) {
if (i % 3 == 0 && i % 5 == 0) {
System.out.println("FizzBuzz");
} else if (i % 3 == 0) {
System.out.println("Fizz");
} else if (i % 5 == 0) {
System.out.println("Buzz");
} else {
System.out.println(i);
}
}
}
}
