Input a number ‘n’, display a diamond pattern using “*” where the top triangle of the pattern has ‘n’ rows and
the lower triangle has ‘n-1’ rows.


import java.util.*;
class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Number: ");
int n = sc.nextInt();
for (int i = 1; i <= n; ++i) {
for (int j = i; j < n; ++j) {
System.out.print(" ");
}
for (int j = 1; j <= 2 * i - 1; ++j) {
System.out.print("* ");
}
System.out.println();
}
for (int i = n - 1; i >= 1; --i) {
for (int j = i; j < n; ++j) {
System.out.print(" ");
}
for (int j = 1; j <= 2 * i - 1; ++j) {
System.out.print("* ");
}
System.out.println();
}
}
}
s