Input array size ‘n’, input and store ‘n’ integers in an array, find the largest number in the array, also find the
sum of all the integers in the array.


import java.util.*;
class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Size: ");
int n = sc.nextInt();
int[] a = new int[n];
System.out.println("Numbers:");
for (int i = 0; i < a.length; ++i) {
a[i] = sc.nextInt();
}
int max = a[0];
for (int i = 1; i < a.length; ++i) {
if (a[i] > max) {
max = a[i];
}
}
int sum = 0;
for (int i = 0; i < a.length; ++i) {
sum += a[i];
}
System.out.println("Max: " + max);
System.out.println("Sum: " + sum);
}
}
